<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundown Studio</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"/>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="swiper.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
  </head>
  <body>
    <div id="loader">
      <h1>ENVIRONMENTS</h1>
      <h1>EXPERIENCES</h1>
      <h1>CONTENT</h1>
    </div>
    <div id="main">
      <div id="page1">
        <nav>
          <div id="overlay-black">
            <div id="overlay-black2">
              <div id="overlay-childs">              
                <h2>WORK</h2>
                <h2>STUDIO</h2>
                <h2>CONTACT</h2></div>
            </div>
          </div>
          <img src="./logo.svg" alt="" />
          <div id="nav-2">
            <h4><a href="#">Work</a></h4>
            <h4><a href="#">Studio</a></h4>
            <h4><a href="#">Contact</a></h4>
          </div>
          <div id="menu">Menu</div>
        </nav>

        <div id="center">
          <div id="left">
            <h3>
              Sundown is a multi-disciplinary studio focused on creating unique,
              end-to-end experiences and environments.
            </h3>
          </div>
          <div id="right">
            <h1>
              SPACES <br />
              THAT <br />
              INSPIRE
            </h1>
          </div>
        </div>
        <div id="hero">
          <div id="hero1"></div>
          <div id="hero2"></div>
          <div id="hero3"></div>
        </div>
        <video autoplay muted loop src="./assets/vid1.mp4"></video>
      </div>
      <div id="page2">
        <div id="moving-text">
          <div id="textwrap">
            <h1>EXPERIENCES</h1>
            <div id="dot"></div>
            <h1>CONTENT</h1>
            <div id="dot"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="dot"></div>
          </div>
          <div id="textwrap">
            <h1>EXPERIENCES</h1>
            <div id="dot"></div>
            <h1>CONTENT</h1>
            <div id="dot"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="dot"></div>
          </div>
        </div>
        <div id="page2-bottom">
          <h1>
            We are a group of design-driven, goal-focused creators, producers,
            and designers who believe that the details make all the difference.
          </h1>
          <div id="bottom-right">
            <img src="./assets/image1.webp" alt="" />
            <p>
              We love to create, we love to solve, we love to collaborate, and
              we love to turn amazing ideas into reality. We’re here to partner
              with you through every step of the process and know that
              relationships are the most important things we build.
            </p>
          </div>
        </div>
        <div id="hero-bottom-light"></div>
        <div id="hero-bottom-dark"></div>
      </div>
      <div id="page3">
        <div id="project-wrap">
          <div id="projects" image-data="./assets/capezio.mp4">
            <h1>Capezio NYC Flagship</h1>
            <div id="overlay"></div>
          </div>
          <div id="projects" image-data="./assets/afterpay.mp4">
            <h1>After Pay</h1>
            <div id="overlay"></div>
          </div>
          <div id="projects" image-data="./assets/carmelo.mp4">
            <h1>Carmelo</h1>
            <div id="overlay"></div>
          </div>
          <div id="projects" image-data="./assets/kelce.mp4">
            <h1>Kelce</h1>
            <div id="overlay"></div>
          </div>
          <div id="projects" image-data="./assets/playnew.mp4">
            <h1>Playnew</h1>
            <div id="overlay"></div>
          </div>
        </div>
        <div id="project-wrap2">
          <div id="projects2">
            <video autoplay muted loop src="./assets/afterpay.mp4"></video>
            <h1>NYFW Popup</h1>
            <h3>AFTERPAY</h3>
            <h4>Experiential</h4>
          </div>
          <div id="projects2">
            <video autoplay muted loop src="./assets/kelce.mp4"></video>
            <h1>Kelce Super Bowl Party</h1>
            <h3>WAVE SPORTS ENTERTAINMENT</h3>
            <h4>Experiential</h4>
          </div>
          <div id="projects2">
            <video autoplay muted loop src="./assets/playnew.mp4"></video>
            <h1>Play New Kidvision</h1>
            <h3>NIKE</h3>
            <h4>Enviornment</h4>
          </div>
          <div id="projects2">
            <img src="./assets/project nike.webp">
            <h1>50th Anniversary</h1>
            <h3>NIKE</h3>
            <h4>Experiential</h4>
          </div>
          <div id="projects2">
            <video autoplay muted loop src="./assets/afterpay.mp4"></video>
            <h1>Carmelo Anthony 7pm In Brooklyn Set</h1>
            <h3>WAVE SPORTS ENTERTAINMENT</h3>
            <h4>Enviornment</h4>
          </div>
          <div id="projects2">
            <video autoplay muted loop src="./assets/vid1.mp4"></video>
            <h1>Converse SoHo</h1>
            <h3>CONVERSE</h3>
            <h4>Enviornment</h4>
          </div>
          <div id="projects2">
            <video autoplay muted loop src="./assets/capezio.mp4"></video>
            <h1>Capezio NYC Flagship</h1>
            <h3>CAPEZIO</h3>
            <h4>Enviornment</h4>
          </div>
        </div>
      </div>
      <div id="page4">
        <div id="wrapped">
          <div id="wrapped-left">
            <div id="wrapped-left-upper">
              <div id="child1">
                <div id="child1-left"></div>
                <h1>Design</h1>
              </div>
              <div id="child1">
                <div id="child1-left"></div>
                <h1>Project</h1>
              </div>
              <div id="child1">
                <div id="child1-left"></div>
                <h1>Execution</h1>
              </div>
            </div>
            <p>
              Our team works with our clients to refine an idea and concept into
              an executable design. We create a final design that encompasses
              the brand narrative to bring stories to life and provide
              end-to-end design solutions from concept, design, and
              architectural drawings to 3D renderings.
            </p>
          </div>
          <div id="wrapped-right"></div>
        </div>
      </div>
      <div id="page5">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
              <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.</p>
            </div>
            <div class="swiper-slide">
              <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg" alt="">
              <p>Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners.</p>
            </div>
            <div class="swiper-slide">
              <img src="./assets/icons/660eb758d7f9942fd6b69202_the-north-face-1-logo-png-transparent-p-500.png" height="70px" alt="">
              <p>Creative Concepting, 2D & 3D Design, Design Management for work in NYC and across the country.</p>
            </div>
            <div class="swiper-slide">
              <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg"  alt="">
              <p>Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.</p>
            </div>
            <div class="swiper-slide">
              <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg" alt="">
              <p>RDesign and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday.</p>
            </div>
            <div class="swiper-slide"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg" alt="">
              <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.</p></div>
            <div class="swiper-slide"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg" alt="">
              <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.</p></div>
          </div>
        </div>
      </div>
      <div id="page6">
        <div id="page6-upper">
          <div id="page6-upper-left">
            <h1>Work</h1>
            <h1>Studio</h1>
            <h1>Contact</h1>
          </div>
          <div id="page6-upper-right">
            <h2>Get industry insights and creative inspiration straight to your inbox.</h2>

            <div id="email">
              <input placeholder="Email address" type="text">
              <div id="arrow"><i class="ti ti-arrow-narrow-right"></i></div>
            </div>
          </div>
        </div>
        <div id="page6-center">Sundown</div>
        <div id="page6-lower">
          <h4>Copyright © Sundown Studio</h4>
          <h4>Brooklyn, NY</h4>
          <h4>Instagram</h4>
          <h4>LinkedIn</h4>
        </div>
      </div>
      <div id="page6-1"></div>
    </div>

    <video autoplay loop muted id="fixed-image" src=""></video>
    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
